[coverage:run]
branch = True
source =
    gendiff,
omit =
    */__init__.py,

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[tool:pytest]
addopts = -ra -vv --cache-clear --cov --cov-report xml
console_output_style = progress
log_cli = True
norecursedirs = __pycache__
testpaths = tests

[flake8]
accept-encodings = utf-8
max-complexity = 4
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
  .git,
  __pycache__,
  .venv,
  tests/,

ignore =
    # use `noqa` comments
    WPS400,
    DAR101,
    DAR201,
    # use print()
    WPS421,

per-file-ignores =
    # `init` files not requred to contain docstrings
    __init__.py: D104, WPS412,

# flake8-quotes
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
force_single_line = True
